{
  "manifest_version": 3,
  "name": "AI Auditor (dev)",
  "version": "0.0.1",
  "action": {
    "default_title": "AI Auditor"
  },
  "permissions": [],
  "background": { "service_worker": "dist/background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ]
}



